/* eslint-disable @typescript-eslint/no-explicit-any */
import * as fs from 'fs';
import { NodeResult, RunOnlyType, Result } from 'axe-core';
import { axeCheck } from 'axe-testcafe';

/**
 * Helper function to extract the useful information from an axe Result.
 *
 * @param {Result} v - The axe Result object to be parsed.
 * @param {number} i - The index of the current Result being parsed.
 */
const parseViolation = (v: Result, i: number) => {
  let reportStr = '';
  // Add explanation of the violation.
  reportStr += `\t\t${i + 1}) ${v.help}\n`;
  reportStr += `\t\t\t${v.description}\n`;
  reportStr += `\t\t\t\thelp - ${v.helpUrl}\n`;

  reportStr += v.nodes.reduce((e: string, d: NodeResult) => {
    // Include the offending html elements.
    const targetNodes = d.target.map((t: string) => {
      return `"${t}"`;
    }).join(', ');
    e += `\t\t\t${targetNodes}\n`;
    // Add a message to explain how to resolve the issue.
    if (d.any[0]) {
      e += `\t\t\t- ${d.any[0].message}\n`;
    }

    return e;
  }, '\t\t\tHTML nodes:\n');

  return reportStr;
};

/**
 * Iterate over an array of Results to build a string containing the formatted report.
 *
 * @param {Result[]} violations - The array of Results generated by axeCheck().
 */
const createReport = (violations: Result[]): string => {
  const reportObj: { [impact: string]: Result[] } = {};

  // Organise the violations by the severity of their impact.
  for (const v of violations) {
    if (!v.impact) {
      continue;
    }
    if (!reportObj[v.impact]) {
      reportObj[v.impact] = [];
    };
    reportObj[v.impact].push(v);
  };

  let reportStr = `${violations.length} violations found.\n\n`;

  // For each impact level, add a header and then below the header include
  // the formatted violation details.
  Object.keys(reportObj).forEach((key) => {
    reportStr += `\t${key.toUpperCase()}:\n`;
    reportObj[key].forEach((v: Result, i: number) => {
      reportStr += parseViolation(v, i);
    });
    reportStr += '\n';
  });

  return reportStr;
};

/**
 * Persists the report string into a file within the top level artifacts directory.
 *
 * @param {TestController} t - The testcafe TestController.
 * @param {string} reportFile - The filename to write the report to.
 * @param {string} report - The report content formatted within a string.
 */
const writeReport = (t: any, reportFile: string, report: string) => {
  const browser = t.testRun.browserConnection.browserInfo.providerName;

  // Group reports by the browser they were found in.
  const root = __dirname.split('/packages')[0];
  const dir = `${root}/artifacts/accessibility/${browser}`;
  if (!fs.existsSync(dir)) {
    fs.mkdirSync(dir, { recursive: true });
  };

  fs.writeFileSync(`${dir}/${reportFile}.txt`, report);
};

/**
 * Function to expose the accessibility checks and coordinate report generation.
 * Includes assertion to reduce repetition of the error message.
 *
 * @param {TestController} t - The testcafe TestController
 * @param {string} page - The current page (the name of the report file).
 */
export const testAccessibility = async (t: any, page: string) => {
  const axeContext = { exclude: [['.axe-exclude']] };
  const axeOptions = {
    runOnly: {
      type: 'tag' as RunOnlyType,
      values: ['wcag2a', 'wcag2aa']
    }
  };

  const { violations } = await axeCheck(t, axeContext, axeOptions);

  const report = createReport(violations);
  writeReport(t, page, report);

  await t.expect(violations.length === 0).ok(`${violations.length} accessibility violations found on the ${page} page.`);
};
